<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="AcharyaPrashantDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-nZ-jst" customClass="ImageView" customModule="AcharyaPrashantDemo" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="170" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1T2-nZ-jst" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="0VD-PS-eRx"/>
                <constraint firstItem="1T2-nZ-jst" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="500-I7-3x3"/>
                <constraint firstAttribute="trailing" secondItem="1T2-nZ-jst" secondAttribute="trailing" constant="5" id="Jx0-dK-UJG"/>
                <constraint firstAttribute="bottom" secondItem="1T2-nZ-jst" secondAttribute="bottom" constant="5" id="Tmb-a5-CT3"/>
            </constraints>
            <size key="customSize" width="180" height="130"/>
            <connections>
                <outlet property="imageView" destination="1T2-nZ-jst" id="XCZ-WK-sXX"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
</document>
